<!DOCTYPE html>
<html>
<head>
	<title>Pakistan Toll</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />  
	<meta name="keywords" content="Slider, Hi Slider, Simple HTML5 Slideshow, Free js slider" />
	<meta name="description" content="Slider created with Hi Slider which enable you to publish responsive jQuery image slideshows, seamless WordPress slider plugins, amazing website sliding banners and fancy JavaScript slideshow presentation" />     
  <script type="text/javascript" src="sliderengine/jquery.js"></script><script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  
  <style>
  	html,body{height:100%; margin:0px;}	
  </style> 
<link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="bootstrap-3.3.4-dist/css/bootstrap-theme.css" rel="stylesheet" media="all">

    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.4-dist/js/jquery-1.11.2.min.js" ></script>
    <style>

        .navbar{
            background-color: #000000 !important;
            color: #ffffff !important;
        }

        .navbar a:hover{
            background-color:darkblue !important;
            color: #f5f5f5 !important;
        }
        .heading{
           color: darkblue !important;
            font: "monospace"!important;
            font-size: 100% !important;
        }
        .set{
            width: 100%;
            height: 50%;
        }
        .container{
            background-color: #000000 !important;
        }
        .log{
            color: gray !important;
            font: "monospace" !important;
            margin-left: 12%;

        }
        .log1{
            color: dimgray !important;
            font: "monospace" !important;
            margin-left: 4%;
            display: inline !important;
        }
        .active{
            color: #ffffff !important;
            background-color: darkblue !important;

        }
       .inp {
        width: 50% !important;
        }
        .one{
            width: 25%;
           /* float: left;*/
            margin-left: 14%;
        }
        .two{
            width: 25%;
            /*float: left;*/
            margin-left: 6%;
        }
        .three{
            width: 25%;
           /* float: left;*/
            margin-left: 6%;
        }
#a{
    color: #ffffff;
}
        #fotul{
            display: inline !important;
            margin-left: 6%;
          margin-right: 6%;
        }
        #img
        {
            display: inline !important;
            margin-right: 2%;
            margin-left: 2%;
        }
        .panel-footer{
            background-color: #272727!important;
            color: #ffffff !important;
        }
        .navbar-inverse{
            background-color: #000000 !important;
        }
.but{
 margin-right: 1.5%;
}
    </style>

</head>
<body style="background-color:white;">

<!-- Static navbar -->
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="#"><b><i><h4>ATTS</h4></i></b></a>
            </div>
            <div class="navbar-collapse collapse pull-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page1.html">My Tag Account</a> </li>
                    <li><a href="page2.html">Get A Tag</a></li>
                    <li><a href="page3.html">Tag Basics</a></li>
                    <li><a href="page4.html">How To Pay A Toll</a></li>
                    <li><a href="page5.html">FAQS</a></li>
                </ul>

            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </div>
<h1 class="log1">Automatic Toll Tax System</h1>
<input type="text" class="form-control input-group inp pull-right" placeholder="Search for...">
      <span class="input-group-btn  pull-right but">
        <button class="btn btn-primary glyphicon glyphicon-search" type="button"></button>
      </span>
<p class="log"><b>Toll Tag is the fastest and most convenient way to travel on toll roads throughout Texas.</b></p>
	<div style="clear:both;height:20px;width:100%"></div>
	<!----begin------Insert to your webpage where you want to display the slider-->
        <div id='hislider1' style=" max-width:960px;  max-height:360px;height:100%; margin: 0 auto;">
        	
        	<noscript>The slider is powered by <strong>Hi Slider</strong>, a easy jQuery image slider from <a target="_blank" href="hislider.com">hislider.com</a>. Please enable JavaScript to view.</noscript><div class="hi-about-text" style="display:none">This jQuery slider was created with the free <a style="color:#FFF;" href="http://hislider.com" target="_blank">Hi Slider</a> for WordPress plugin,Joomla & Drupal Module from hislider.com.<br /><br /><a style="color:#FFF;" href="#" class="hi-about-ok">OK</a></div><div class="hi-slider-watermark"  style="display:none"><a href="http://hislider.com" target="_blank">hislider.com</a></div>
        </div>
      <!----end------Insert to your webpage where you want to display the slider-->
 <br>
<br>
    <div class="row">
        <div  class="one two col-md-4 col-sm-12">
            <center>
            <img src="tb.jpg" class="img-rounded" width="350px" height="220px">
            <h3>How Toll Tag Works</h3>
            <p>Toll Tag makes paying tolls simple and fast.There's no stopping or slowing down to pay, no waiting in line at a toll booth, and no searching for change on toll roads across Texas.
            The thin Toll Tag sticker goes on the inside of your windshield behind your rearview mirror. An electronic reader above the toll roads sends a signal to the microchip inside the sticker, and tolls are automatically deducted from your prepaid Toll Tag account........<span><button class="btn btn-primary"><a href="page3.html" id="a">MORE</a></button></span></p>
            </center>
        </div>
        <div  class="two col-md-4 col-sm-12">
            <center>
                <img src="1.jpg" class=" img-rounded" width="350px" height="220px">
                <h3>How To Pay Tolls</h3>
                <p>With a Toll Tag account your tolls are prepaid. You will need to keep enough money in your account to pay for your tolls. You can add money to your account when the balance gets low, or you can sign up for AutoPay (automatic replenishment), so you never have to worry about how much money is in your TxTag account You can pay your toll by using autopay, by online or phone ,email and by in person etc.........<span><button class="btn btn-primary"><a href="page4.html" id="a">MORE</a></button></span></p>
            </center>
        </div>
        <div  class="three two col-md-4 col-sm-12">
            <center>
                <img src="TollTag_in_window.JPG" class="img-rounded" width="350px" height="220px">
                <h3>What is Toll Tag</h3>
                <p>Toll Tag is use for paying tolls simple and fast.There's no stopping or slowing down to pay, no waiting in line at a toll booth, and no searching for change on toll roads across Texas.
                    The thin TxTag sticker goes on the inside of your windshield behind your rearview mirror. An electronic reader above the toll roads sends a signal to the microchip inside the sticker, and tolls are automatically deducted from your prepaid TxTag account........<span><button class="btn btn-primary"><a href="page3.html" id="a">MORE</a></button></span></p>
            </center>
        </div>


    </div>
    <br>
    <div class="panel-footer">

        <ul >
            <li id="fotul">About us</li>
            <li id="fotul">Terms</li>
            <li id="fotul">Services</li>
            <li id="fotul">More Info</li>
            <li id="fotul">Links</li>
            <li id="fotul">Feed Back</li>

        </ul>
        <br>
        <center>
            <h5>Join Us</h5>
            <center>
            <img src="f.png" class="img-responsive img-circle" width="3%" id="img">
            <img src="t.jpg" class="img-responsive img-circle" width="3%" id="img">
            <img src="i.png" class="img-responsive img-circle" width="3%" id="img">
            </center>
            <br>
           <!--<h5> Copy Rights are Reserved</h5>-->
        </center>
    </div>
</div>




</body> 
</html>
