<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>How To Pay Tol</title>
    <script type="text/javascript" src="sliderengine/jquery.js"></script><script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
    <link href="bootstrap-3.3.4-dist/css/bootstrap.css" rel="stylesheet" media="all">
    <link href="bootstrap-3.3.4-dist/css/bootstrap-theme.css" rel="stylesheet" media="all">
    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.4-dist/js/jquery-1.11.2.min.js" ></script>
    <style>

        .navbar{
            background-color: #000000 !important;
            color: #ffffff !important;
        }

        .navbar a:hover{
            background-color:darkblue !important;
            color: #f5f5f5 !important;
        }
        .heading{
            padding-right: 25px !important;
            color: #000000 !important;
            font-family:  "comic sf"!important;
        }
        .set{
            color: dimgray !important;
            font: "monospace" !important;
        }
        .container{
            background-color: #000000 !important;
        }
        .log1{
            color: dimgray !important;
            font: "monospace" !important;
            margin-left: 4%;
        }
        .active{
            color: #ffffff !important;
            background-color: darkblue !important;

        }
        #a{
            color: #ffffff;
        }
        #fotul{
            display: inline !important;
            margin-left: 6%;
            margin-right: 6%;
        }
        #img
        {
            display: inline !important;
            margin-right: 2%;
            margin-left: 2%;
        }
        .panel-footer{
            background-color: #272727!important;
            color: #ffffff !important;

            margin-top: 5% !important;
        }
    </style>

</head>
<body>
<div>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ATTS</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page1.html">My Tag Account</a> </li>
                    <li><a href="page2.html">Get A Tag</a></li>
                    <li><a href="page3.html">Tag Basics</a></li>
                    <li><a href="page4.html">How To Pay A Toll</a></li>
                    <li><a href="page5.html">FAQS</a></li>
                </ul>

            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </div>
<div>
    <div>
        <h1 class="log1"><b>Pakistan Toll</b></h1>

        <!-- <p class="h4 log"><b>Go-Fast Tag is the fastest and most convenient way to travel on toll roads throughout Texas.</p>-->
    </div>
    <center><h1 class="set">How To Pay Tolls</h1>
        <img src="1.jpg" class="img-responsive img-circle" width="25%">
    </center>
        <h3>Go-Fast Tag Payments</h3>
        <ul>
            <li>With a Toll Tag account your tolls are prepaid. You will need to keep enough money in your account to pay for your tolls. You can add money to your account when the balance gets low, or you can sign up for AutoPay (automatic replenishment), so you never have to worry about how much money is in your Toll Tag account.</li>
            <li><b>AutoPay</b><br>
                AutoPay is the easiest way to manage your Toll Tag account. With AutoPay, you simply set up your account with a credit or debit card to be charged automatically when your account drops to a preset low balance amount. The low balance amount will depend on the number of Toll Tags on your account. There is no fee for this secure and convenient service.
            </li>
            <li>You can sign up for AutoPay by logging into your account online and providing your credit or debit card information, or by calling the Toll Tag Customer Service Center. As an AutoPay customer, it is important to keep your credit or debit card information current so that sufficient funds are available to pay your tolls. You can include up to three credit or debit cards on your account.</li>
            <li>Your AutoPay replenishment amount that will be charged to your credit or debit card is adjusted quarterly based on your average monthly toll usage.</li>
            <li><b>Note:</b> If you enroll in AutoPay, you will receive your TxTag stickers for free. Customers not signed up for AutoPay will be charged a $13.85 fee for new or replacement Go Fast Tags.</li>
            <li><b>Manual Pay</b><br>
                If you prefer to make manual payments to your TxTag account, you must monitor your account to ensure sufficient funds are available at all times. If you do not have enough money in your account to cover your tolls, you will be charged at the higher Pay By Mail toll rates and receive statements by mail with an additional $1.15 fee until your Toll Tag account is replenished.
            </li>
            <li>Ways to add money to your Go-Fast Tag account:</li>
        </ul>
</div>
    <div align="left"><img src="credit1.jpg" class="img-responsive img-circle" width="20%" >
        <p><b>Online or By Phone</b>
            Log in to your account or call the Toll Tag Customer Service Center at 1-888-468-9824 (International: 001-214-210-0493 ) to add money with a credit or debit card.</p>
    </div>
    <div align="left"><img src="respond-to-customer-objections-and-ensure-payment.jpg" class="img-responsive img-circle" width="20%" >
        <p><b>In Person</b>
            Visit the Toll Tag Customer Service Center in Austin where cash, check, money order, and credit card payments are accepted. Walk-up counter service is available Monday and Friday 8 a.m. to 7 p.m. or Tuesday - Thursday 8 a.m. - 5 p.m.
        </p>
    </div>
    <div align="left"><img src="email.jpg" class="img-responsive img-circle" width="20%" >
        <p><b>By Email</b>
            Mail a check or money order to:<br>
       Toll Tag<br>
            P.O. Box 650749<br>
            Dallas, TX 75265-0749.<br>
            Make check payable to "TxTag CSC" and be sure to include your TxTag account number on the check or money order. Please allow 5-7 working days for mail delivery and posting to your account. Do not send cash in the mail.

        </p>
    </div>
    <div class="panel-footer">

        <ul >
            <li id="fotul">About us</li>
            <li id="fotul">Terms</li>
            <li id="fotul">Services</li>
            <li id="fotul">More Info</li>
            <li id="fotul">Links</li>
            <li id="fotul">Feed Back</li>

        </ul>
        <br>
        <center>
            <h5>Join Us</h5>
            <center>
                <img src="f.png" class="img-responsive img-circle" width="3%" id="img">
                <img src="t.jpg" class="img-responsive img-circle" width="3%" id="img">
                <img src="i.png" class="img-responsive img-circle" width="3%" id="img">
            </center>
            <br>
            <!--<h5> Copy Rights are Reserved</h5>-->
        </center>
    </div>

</div>
</body>
</html>