<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FAQS</title>
    <script type="text/javascript" src="sliderengine/jquery.js"></script><script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
    <link href="bootstrap-3.3.4-dist/css/bootstrap.css" rel="stylesheet" media="all">
    <link href="bootstrap-3.3.4-dist/css/bootstrap-theme.css" rel="stylesheet" media="all">
    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>

    <style>

        .navbar{
            background-color: #000000 !important;
            color: #ffffff !important;
        }

        .navbar a:hover{
            background-color:darkblue !important;
            color: #f5f5f5 !important;
        }
        .set{
            width: 100%;
            height: 50%;
        }
        .container{
            background-color: #000000 !important;
        }
        .log1{
            color: dimgray !important;
            font: "monospace" !important;
            margin-left: 4%;
        }
        .set{
            color: dimgray !important;
            font: "monospace" !important;
        }
        .active{
            color: #ffffff !important;
            background-color: darkblue !important;

        }
        #a{
            color: #ffffff;
        }
        #fotul{
            display: inline !important;
            margin-left: 6%;
            margin-right: 6%;
        }
        #img
        {
            display: inline !important;
            margin-right: 2%;
            margin-left: 2%;
        }
        .panel-footer{
            background-color: #272727!important;
            color: #ffffff !important;
            margin-top: 5% !important;
        }
    </style>
</head>
<body>
<div>

  <div class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
        <a class="navbar-brand" href="#">ATTS</a>
        </div>
        <div class="navbar-collapse collapse pull-right">
        <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">My Tag Account</a> </li>
        <li><a href="page2.html">Get A Tag</a></li>
        <li><a href="page3.html">Tag Basics</a></li>
        <li><a href="page4.html">How To Pay A Toll</a></li>
        <li><a href="page5.html">FAQS</a></li>
        </ul>

       </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
        </div>
    <div>
        <div>
            <h1 class="log1"><b>Automatic Toll Tax System</b></h1>

            <!-- <p class="h4 log"><b>Go-Fast Tag is the fastest and most convenient way to travel on toll roads throughout Texas.</p>-->
        </div>
        <center>
            <h1 class="set">About Go Toll Tag</h1>
            <img src="fq.jpg" class="img-responsive img-circle" width="25%">

        </center>
        <p><b>Can I use my TollTag in more than one vehicle?</b></p>
        <p>No. Since your TOll  Tag sticker must be permanently mounted on your windshield, it can only be used in one vehicle and should not be moved between vehicles. If you have more than one vehicle in your family or household, you can order additional Toll Tag and manage them on one account. If you are signed up for AutoPay, you will not be charged a fee for additional tags.</p>
        <p><b>How do I update my Toll Tag account information? What if I change license plates?</b></p>
        <ul>
            <li>You can update your account information by calling the Toll Tag Customer Service Center or going online to your account My Toll Tag Account, and choosing the "edit information" button next to your Account Holder Information. Edit the information you need to change, and select "Save". You can also update your email address to receiveToll Tag Statements via e-mail and sign-up to receive mobile alerts.</li>
            <li>You can make license plate adjustments by calling the Toll Tag Customer Service Center or by going online. Please click My Toll Tag Account, and choose the option Vehicles and Toll Tag Tags. Click the "edit" option to the right of the plate number you need to change. Edit the Plate number in the first option box, and click Save Vehicle.</li>
        </ul>
        <p><b>What if I sell my vehicle?</b></p>
        <p>You can remove a vehicle from your Toll Tag account by logging into your account online or by calling the Toll Tag Customer Service Center. It is important to update your account and deactivate the Toll Tag sticker that was on your vehicle right away so your account is not linked to a vehicle you no longer own. Even though your vehicle has been sold, you are liable for toll charges until the title is transferred to the new owner or until you submit a motor vehicle transfer notification. If you receive a toll statement, download the transfer notification form VTR-346, and call us at 1-888-468-9824 once you receive confirmation of the transfer from the Texas Department of Motor Vehicles (TxDMV), which should take 5-7 business days.</p>
        <p><b>What if I buy a new vehicle?</b></p>
        <p>If you purchase a new vehicle, you will need to add the vehicle to your account online or by phone, and you will need to request a replacement Toll Tag sticker, whether or not you choose to keep your existing license plates. You should not move your Toll Tag sticker from your old vehicle to your new one, as removing your tag would damage the microchip in the sticker.</p>
        <p><b>What if my vehicle is stolen?</b></p>
        <p>You must remove the vehicle from your Toll Tag account and deactivate your Toll Tag by contacting the Toll Tag Customer Service Center as soon as possible if your vehicle is stolen. A police report is required to resolve issues related to stolen vehicles. Otherwise, you may be responsible for charges to your Toll Tag account.</p>
        <p><b>Can I use my Toll Tag if I'm pulling a trailer with my vehicle?</b></p>
        <p>Yes. Sensors in the road will detect the trailer and take the additional charge for the trailer from your account.</p>
        <p><b>Can motorcycles use Toll Tag stickers?</b></p>
        <p>Motorcycles use a different type of Toll Tag than those used on cars and trucks. If you have a motorcycle, you may request a motorcycle tag online or by phone. The charge for a motorcycle tag includes a refundable deposit.</p>
        <p><b>When can I contact the Toll Tag Customer Service Center?</b></p>
        <p>You can use our automated phone service at any time to make updates to your Toll Tag account or to add money to your account. Call center and walk-up counter service hours can be found on our Contact Us page.</p>
    </div>
    <br>
    <div class="panel-footer">

        <ul >
            <li id="fotul">About us</li>
            <li id="fotul">Terms</li>
            <li id="fotul">Services</li>
            <li id="fotul">More Info</li>
            <li id="fotul">Links</li>
            <li id="fotul">Feed Back</li>

        </ul>
        <br>
        <center>
            <h5>Join Us</h5>
            <center>
                <img src="f.png" class="img-responsive img-circle" width="3%" id="img">
                <img src="t.jpg" class="img-responsive img-circle" width="3%" id="img">
                <img src="i.png" class="img-responsive img-circle" width="3%" id="img">
            </center>
            <br>
            <!--<h5> Copy Rights are Reserved</h5>-->
        </center>
    </div>
</div>
</body>
</html>