<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tag Basics</title>
    <script type="text/javascript" src="sliderengine/jquery.js"></script><script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
    <link href="bootstrap-3.3.4-dist/css/bootstrap.css" rel="stylesheet" media="all">
    <link href="bootstrap-3.3.4-dist/css/bootstrap-theme.css" rel="stylesheet" media="all">
    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.4-dist/js/jquery-1.11.2.min.js" ></script>
    <style>

        .navbar{
            background-color: #000000 !important;
            color: #ffffff !important;
        }

        .navbar a:hover{
            background-color:darkblue!important;
            color: #f5f5f5 !important;
        }
        .heading{
            padding-right: 25px !important;
            color: #000000 !important;
            font-family:  "comic sf"!important;
        }
        .set{
            color: dimgray !important;
            font: "monospace" !important;
        }
        .container{
            background-color: #000000 !important;
        }
        .log1{
            color: dimgray !important;
            font: "monospace" !important;
            margin-left: 4%;
        }
        .active{
            color: #ffffff !important;
            background-color: darkblue !important;

        }
        #a{
            color: #ffffff;
        }
        #fotul{
            display: inline !important;
            margin-left: 6%;
            margin-right: 6%;
        }
        #img
        {
            display: inline !important;
            margin-right: 2%;
            margin-left: 2%;
        }
        .panel-footer{
            background-color: #272727!important;
            color: #ffffff !important;
            margin-top: 5% !important;
        }
    </style>
</head>
<body>
<div>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="#">ATTS</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page1.html">My Tag Account</a> </li>
                    <li><a href="page2.html">Get A Tag</a></li>
                    <li><a href="page3.html">Tag Basics</a></li>
                    <li><a href="page4.html">How To Pay A Toll</a></li>
                    <li><a href="page5.html">FAQS</a></li>
                </ul>

            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </div>

    <div id="center">
        <div>
            <div>
                <h1 class="log1"><b>Automatic Toll Tax System</b></h1>

                <!-- <p class="h4 log"><b>Go-Fast Tag is the fastest and most convenient way to travel on toll roads throughout Texas.</p>-->
            </div>
            <center>'
                <h1 class="set">Tag Basics</h1>
                <img src="tb.jpg" class="img-responsive img-circle" width="25%">
            </center>
            <h3 class="heading">
               Toll Tag
            </h3>
    <div>
        <h3>How Toll Tag Works</h3>
        <p><b>Toll Tag makes paying tolls simple and fast.</b> There's no stopping or slowing down to pay, no waiting in line at a toll booth, and no searching for change on toll roads across Texas.</p>
        <p>The thin TOll Tag sticker goes on the inside of your windshield behind your rearview mirror. An electronic reader above the toll roads sends a signal to the microchip inside the sticker, and tolls are automatically deducted from your prepaid Toll Tag account.</p>
        <p><b>Toll Tag works like a prepaid phone card or gift card.</b> With a Go fast Tag account, you prepay your tolls. You can easily check your toll expenses and account balance or make payments to your account online or by phone. And, if you sign up for AutoPay, you'll never have to worry about whether you have enough money in your account. You can close your account and get a refund of your balance at any time.</p>
        <p><b>Get started with a Toll Tag today.</b> TollTag customers save up to 25% on tolls state wide, and there is never a fee for using your tag. When you open an account with $20 in prepaid tolls, you will receive a Toll Tag Starter Kit that contains all you need to start using your ATTS, including installation instructions and the User Guide.</p>
        <p><b>Manage multiple tags on one Toll Tag account.</b> Because removing the Toll Tag sticker can damage the chip inside, your TAG must be permanently installed and cannot be moved between vehicles. If you have more than one vehicle, you can order tags for each and manage them all through one account. Contact Us at the Toll Tag Customer Service Center or log into your account to add up to five vehicles.</p>
        <p><b>Some vehicles, including motorcycles, need special kinds of tags.</b></p>
        <ul>
            <li>Motorcycle Tags – Because the Toll Tag sticker relies on windshield glass to work, motorcycles require a special tag. The motorcycle tag uses different technology to provide the same benefits of a standard Toll Tag. To order a motorcycle tag, call 1-888-468-9824. A refundable deposit is required.</li>
            <li>Bumper Tags – Bumper-mounted tags are required for vehicles with certain windshields. Because bumper tags can be reused, a refundable deposit is required. If you have questions, call 1-888-468-9824</li>
        </ul>
    </div>
            <div class="panel-footer">

                <ul >
                    <li id="fotul">About us</li>
                    <li id="fotul">Terms</li>
                    <li id="fotul">Services</li>
                    <li id="fotul">More Info</li>
                    <li id="fotul">Links</li>
                    <li id="fotul">Feed Back</li>

                </ul>
                <br>
                <center>
                    <h5>Join Us</h5>
                    <center>
                        <img src="f.png" class="img-responsive img-circle" width="3%" id="img">
                        <img src="t.jpg" class="img-responsive img-circle" width="3%" id="img">
                        <img src="i.png" class="img-responsive img-circle" width="3%" id="img">
                    </center>
                    <br>
                    <!--<h5> Copy Rights are Reserved</h5>-->
                </center>
            </div>
</div>

</body>
</html>