<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Get A TOll Tag</title>
    <script type="text/javascript" src="sliderengine/jquery.js"></script><script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
    <link href="bootstrap-3.3.4-dist/css/bootstrap.css" rel="stylesheet" media="all">
    <link href="bootstrap-3.3.4-dist/css/bootstrap-theme.css" rel="stylesheet" media="all">
    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.4-dist/js/jquery-1.11.2.min.js" ></script>
    <style>

        .navbar{
            background-color: #000000 !important;
            color: #ffffff !important;
        }

        .navbar a:hover{
            background-color:darkblue !important;
            color: #f5f5f5 !important;
        }
        .set{
            color: dimgray !important;
            font: "monospace" !important;
        }
        .container{
            background-color: #000000 !important;
        }
        .log{
            color: darkblue !important;
            font: "monospace" !important;
            margin-left: 12%;

        }
        .log1{
            color: dimgray !important;
            font: "monospace" !important;
            margin-left: 4%;
        }
        .active{
            color: #ffffff !important;
            background-color: darkblue !important;

        }
        #a{
            color: #ffffff;
        }
        #fotul{
            display: inline !important;
            margin-left: 6%;
            margin-right: 6%;
        }
        #img
        {
            display: inline !important;
            margin-right: 2%;
            margin-left: 2%;
        }
        .panel-footer{
            background-color: #272727!important;
            color: #ffffff !important;
        /*margin-top: 5% !important;*/
        }
    </style>
</head>
<body>
<div>
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ATTS</a>
            </div>
            <div class="navbar-collapse collapse pull-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page1.html">My Tag Account</a> </li>
                    <li><a href="page2.html">Get A Tag</a></li>
                    <li><a href="page3.html">Tag Basics</a></li>
                    <li><a href="page4.html">How To Pay A Toll</a></li>
                    <li><a href="page5.html">FAQS</a></li>
                </ul>

            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </div>
    <div>
        <div>
            <div>
                <h1 class="log1"><b>Automatic Toll Tax System</b></h1>


               <!-- <p class="h4 log"><b>Go-Fast Tag is the fastest and most convenient way to travel on toll roads throughout Texas.</p>-->
            </div>
            <center>
                <h1 class="set">Get a Toll Tag</h1>
                <img src="TollTag_in_window.JPG" class="img-responsive img-rounded" width="25%"></center>

            <p class="h4">Sing UP Now!</p>
            <p>You may create a Go Fast Tag account by clicking the Sign Up Now button below.<br><br>

                A commercial or fleet account is required if you wish to sign up a vehicle with more than two (2) axles or manage more than five (5) vehicles on your account.
                For a commercial account, download the application using the button below or call the Customer Service Center at 1-888-468-9824.
                <br><br> International customers: Contact the Customer Service Center to enroll in Go Fast Tag by calling 001-214-210-0493 .
                Go Fast Tag
            </p>
            <h3>Toll Tag Account</h3>
            <p>A Go Fast Tag account may include up to five (5) vehicles. All vehicles must have two axles and be assigned a TxTag.</p>
            <button type="button" class="btn btn-primary btn-lg"> sign up</button>
            <button type="button" class=" btn btn-primary btn-lg ">Download An Application</button>
            <h3>Commercial or Fleet Account</h3>
            <p>A commercial or fleet account may have an unlimited number of vehicles.<br>
                For a commercial or fleet application, click the link below or call 1-888-468-9824 (International: 001-214-210-0493 ) to open an account.

            </p>
            <button type="button" class=" btn btn-primary btn-lg ">Download An Application</button>
        </div>
        <br><br>
        <div class="panel-footer">

            <ul >
                <li id="fotul">About us</li>
                <li id="fotul">Terms</li>
                <li id="fotul">Services</li>
                <li id="fotul">More Info</li>
                <li id="fotul">Links</li>
                <li id="fotul">Feed Back</li>

            </ul>
            <br>
            <center>
                <h5>Join Us</h5>
                <center>
                    <img src="f.png" class="img-responsive img-circle" width="3%" id="img">
                    <img src="t.jpg" class="img-responsive img-circle" width="3%" id="img">
                    <img src="i.png" class="img-responsive img-circle" width="3%" id="img">
                </center>
                <br>
                <!--<h5> Copy Rights are Reserved</h5>-->
            </center>
        </div>





    </div>
</div>

</body>
</html>