/////////////////////////////////// IFRAME WITHOUT BORDER ///////////////////////////////

<iframe style="width: 100%; height: 23252px; overflow: hidden;" id="rest-api-frame" src="https://s3.amazonaws.com/pubnub/sdk/RESTful+Documentation/index.html" frameborder="0" scrolling="no" height="4000"></iframe>


/////////////////////////////////// PANEL WITH MULTIPLE ITEMS ///////////////////////////////

     <div class="panel panel-default" style="width:25%">
        <div class="panel-heading">
            <p class="panel-title">Overview</p>
        </div>
       <ul class="list-group">
        <li class="list-group-item">Common REST Query String Parameters</li>
        <li class="list-group-item">Common HTTP Request Headers</li>
        <li class="list-group-item">Common HTTP Status Codes</li>
       </ul>
    </div>